.header {
	position: relative;
	padding: var(--p-md);
}

@media (max-width: 768px) {
	.btn {
		position: relative;
		z-index: 20;
		color: var(--lightblack);
		margin-left: auto;
		width: 28px;
	}

	.header {
		display: flex;
		align-items: center;
	}

	.btn.expand {
		color: var(--c-green);
	}

	.nav {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		background-color: var(--c-black);
		color: var(--c-white);
		transform: translateY(-100%);
		z-index: 10;
		transition: transform 0.3s ease;
	}

	.nav.expand {
		transform: translateY(0);
		font-size: 1.8em;
		padding-top: 58px;
	}

	.nav.expand a {
		justify-content: end;
	}
}

@media (min-width: 768px) {
	.btn {
		display: none;
	}
	.header {
		display: grid;
		place-items: center;
		gap: var(--g-sm);
	}
}
