.skills {
	display: grid;
	gap: var(--sm);

	.logos {
		padding-left: 20px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
	}
}
